# EdiBit

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/utkarshlamba/edibit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarshlamba/edibit/: Application.java  AvailableFoodsFragment.java  CreditCardAdapter.java  CustomListAdapter.java  FetchAvailableFoodsFromDBTask.java  FoodDetailsFragment.java  FoodItem.java  ListArrayAdapter.java  MainActivity.java  PayActivity.java  PaymentInfoAcitivity.java  PostDetails.java  PostFoodActivity.java  PostFoodFragment.java  SingleShotLocationProvider.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_payment_info_acitivity.xml  content_main.xml  credit_card_layout.xml  custom_list_item.xml  custom_rowitem_layout.xml  food_description.xml  food_details.xml  layout_available_foods_fragment.xml  layout_post_details.xml  layout_post_food_fragment.xml
app/src/main/res/menu/: menu_payment_info_acitivity.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/utkarshlamba/edibit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webapp/: config_foodapp.php  index.html  partial-about.html  partial-contact.html  partial-home.html  partial-info.html  partial-search.html  partial-upload.html
webapp/css/: main.css
webapp/js/: app.js
webapp/php/: addFood.php  getAll.php  info.php  search.php  stripePay.php
